{
  "ConnectionStrings": {
    "ConnectionSQL": "Data Source=.;Initial Catalog=controlboletas;User ID=admon;Password=Condor77;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=fotosusuarioappventas2;AccountKey=GIas2NuZ6z8oxvYDuq2uVSJmzZD8CNaogw1/Nknh4WGd/19lEt4ELl+TdhYIARj37tbvULzCNafz+ASt9amE7g==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
